<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- title -->
    <title>Téléchargement de fichiers</title>
    <!-- normalize css -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form class="form file-form" enctype="multipart/form-data">
      <h4>Téléchargement de fichiers</h4>
      <!-- single row -->
      <div class="form-row">
        <label for="name" class="form-label">Nom</label>
        <input
          type="text"
          name="name"
          id="name"
          class="form-input"
          value="ordinateur"
        />
      </div>
      <!-- end of single row -->

      <!-- single row -->
      <div class="form-row">
        <label for="price" class="form-label">Prix</label>
        <input
          type="number"
          name="price"
          id="price"
          class="form-input"
          value="149.99"
        />
      </div>
      <!-- end of single row -->

      <!-- single row -->
      <div class="form-row">
        <label for="image" class="form-label">Image</label>
        <input type="file" name="image" id="image" accept="image/*" />
      </div>
      <!-- end of single row -->

      <button type="submit" class="btn btn-block">
        Ajouter un produit
      </button>
    </form>

    <section class="container"></section>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JS -->
    <script type="module" src="./browser-app.js"></script>
  </body>
</html>
